server.port=8082
server.servlet.context-path=/api/v1
# conexion a BBDD
spring.datasource.url=jdbc:mysql//localhost:3306/iud?serverTimezone=America/bogota
spring.datasource.username=root
spring.datasource.password=

#loggin
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web=INFO
logging.level.root=INFO
logging.level.co.edu.iudigital.app.service.impl=warn
#no ejecute sql
spring.jpa.hibernate.ddl-auto=none